<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
#box{
  width: 300px;
  height: 300px;
  margin:10% auto ;
  position: relative;
  perspective: none;
  transform-style: preserve-3d;
  transition: 10s  ;
   animation:move 10s  linear  infinite  ;
}
@keyframes move {
        
            100%{
                transform:  rotateX(360deg) rotateY(360deg)  ;
            }
        }

#box div{
    width: 300px;
    height: 300px;
    position: absolute;
    top:0;
    left: 0;
    margin: 0 auto;
    
}
#box div:nth-child(1){
    
    opacity:0.4;
    transform-origin: center;
}
#box div:nth-child(2){
  
    left: 0px;
    opacity:0.4;
    transform-origin: right;
    transform:rotateY(-90deg)
}
#box div:nth-child(3){
    
    top: 0px;
    opacity:0.4;
    transform-origin: bottom ;
    transform:rotateX(90deg)
}
#box div:nth-child(4){

    right: 0px;
    opacity:0.4;
    transform-origin: left ;
    transform:rotateY(90deg)
}
#box div:nth-child(5){
    
    top: 0px;
    opacity:0.4;
    transform-origin: top;
    transform:rotateX(-90deg)

}
#box div:nth-child(6){
    
    opacity:0.4;
    top: 0;
    transform: translateZ(-300px);
}
#box div img{
    width: 300px;
    height: 300px;
}
</style>
<body>
    <div id="box">
        <div><img src="./微信图片_20191210110537.jpg" alt=""></div>
        <div><img src="./微信图片_20191210110553.jpg" alt=""></div>
        <div><img src="./微信图片_20191210110615.jpg" alt=""></div>
        <div><img src="./微信图片_20191210110605.jpg" alt=""></div>
        <div><img src="./微信图片_20191210110609.jpg" alt=""></div>
        <div><img src="./微信图片_20191210110612.jpg" alt=""></div>
    </div>
</body>
</html>