body{
    position:relative;
}
#box1{
    width: 100%;
    height: 100%;
    border-top:10px solid red;
    
}
#box2{
    width: 200px;
    height: 50px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    border:1px solid #E8E8D0;
}
#box3{
    display:flex;
}
#box2 i{
    font-size:50px ;
    color:blue;
}
#box2 p{
    font-size:20px;
}
#changjian{
   
    width: 1000px;
    height: 50px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    border:1px solid #E8E8D0;
}
#changjian li{
    width: 95px;
    height: 30px;
    font-size:15px;
    cursor: pointer;
}
#changjian li i{
    color:Silver;
}

#denglu{
   
    width: 340px;
    height: 50px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    border:1px solid #E8E8D0;
}
#denglu li{
    font-size:15px;
    cursor: pointer;
    
}
#left{
    width: 199px;
    height: 680px;
    border:1px solid #E8E8D0;
    font-size:20px;
    color: #000;
}
#left li{
    margin-top: 15px;
    font-size:20px;
    text-align: center;
}
#reht{
    display:flex;
   
}
#reht div{
   text-align: center;
    font-size:100px;
    color: yellow;
}
#reht div p {
    font-size:20px;
    color: black;
    word-wrap:break-word;
}
#box9{
    float: right;
    width: 1320px;
    color:yellow;
   text-align: center;
   overflow:auto;
}
#box{
    
    width:170px;
    height: 156px;
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}
#box p{
    text-align: center;
    
}
#box input{
    display: block;
    width: 80px;
    height: 20px;
    margin-left: 11px;
    font-size:15px;
    
}
#kuang{
position: absolute;
/* display:none;
 */
background: #D2E9FF red();
border:1px dashed black
}
#box i{
    margin-top:20px;
    font-size:100px;
   
}
#box input{
    width: 100px;
    margin-left:30px;
    text-align: center;
}
#box span{
    font-size: 16px;
    color: #000;
    /* display: none; */
    display:block;
}
#left .tree-title{
    font-size:15px;
    color: #000;
}
.zhe{
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0,.5);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.tan{
    width: 500px;
    height: 600px;
    position: absolute;
    position: relative;
    background:red;
    margin-top: 100px;
    margin-left: 35%;
    border-radius:20px;
    
}
.nei{
    position: absolute;
    position: relative;
    width: 470px;
    height: 570px;
    top: 13px;
    left: 13px;
    border:3px solid blue;
    background: white;
    border-radius: 20px;
    background: #CCFFFF;
}
.tan .ok{
    font-size: 15px;
    top:93%;
    left: 10px;
    position: absolute;
    width: 50px;
}
.tan .no{
    font-size: 15px;
    top:93%;
    left:87% ;
    position: absolute;
    width: 50px;
}
.nei ul .cun{
    font-size: 30px;
    text-align: center;
    background: #33FFFF;
    border-radius: 15px;
}
.tan .nei .wei{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 5px;
    cursor: pointer;
    background:#33CCFF;
    width: 95%;

}
.tan .m{
    font-size: 15px;
    width: 94%;
    margin-left: 10px;
    cursor: pointer;
    background: #FFCCCC;
    border: .5px solid #FFFFCC;
}





