<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #box{
        widows: 100px;
        height: 100px;
        transition: .5s;
        border: 1px solid #000;
        transform-origin: left;
        margin: 20% auto;
        transform-style: preserve-3d;
    }
    #box1{
        width: 300px;
        height: 300px;
        border:1px solid #000;
        /* 
        景深 数值越大离得越远，数值越小离得越近
         */
         perspective:50px;
    }
    #box1:hover > div{
        /* 类似于平面转 */
        transform: rotateZ(120deg);
        /* transform: rotateX(120deg);
        transform: rotateY(120deg); */
    }
    
    </style>
</head>
<body>
    <div id="box1">
        <div id="box">11332112</div>
    </div>
</body>
</html>