<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../2019-11-30/css/index.css">
    <link rel="stylesheet" href="../2019-11-30/css/reset.min.css">
    <link rel="stylesheet" href="../2019-11-30/css/iconfont.css">
</head>

<body>

    <div id="box1">
        <div id="box3">
            <div id="box2"><i class="iconfont icon-diqiu1"></i>
                <p>珠峰培训</p>
            </div>
            <ul id="changjian">
                <li><i class="iconfont icon-ziyuantianjiafuhao"></i>下载</li>
                <li id="runter"><i class="iconfont icon-ziyuantianjiafuhao"></i>返回上一层</li>
                <li id="move"><i class="iconfont icon-ziyuantianjiafuhao"></i>移动到</li>
                <li id="rename"><i class="iconfont icon-ziyuantianjiafuhao"></i>重命名</li>
                <li id="del"><i class="iconfont icon-ziyuantianjiafuhao"></i>删除</li>
                <li id="btn"><i class="iconfont icon-ziyuantianjiafuhao"></i>新建文件夹</li>
            </ul>
            <ul id="denglu">
                <a
                    href="file:///E:/%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/2019-11-25/2019-11-30/%E6%AD%A3%E5%88%99%E7%BB%83%E4%B9%A0_%E5%B0%BD%E9%87%8F%E8%87%AA%E5%B7%B1%E5%B8%83%E5%B1%80.html">
                    <li><i class="iconfont icon-iconzhengli-"></i>用户登录</li>
                </a>

                <li><i class="iconfont icon-diqiu"></i>中文简体</li>
            </ul>
        </div>
        <div id="box9">
            </div>
        <div id="reht">
            <ul id="left">
                <li>微云</li>

            </ul>
            
        </div>
         
            <div id="kuang"></div>

    </div>
    <div class="zhe">
        <div class="tan">
            <div class="nei">
                <ul id="model_list">
                    <li class="cun">请选择要储存的地方</li>
                    <li class="wei">微云</li>
                </ul>
                <div>
                <button class="ok">确定</button>
                <button class="no">取消</button>
            </div>
            </div>
        </div>
    </div>
    <script src="../2019-11-30/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="../2019-11-30/js/bong.js"></script> -->
    <script src="../2019-11-30/js/sql/data.js"></script>
    <script src="../2019-11-30/js/tools.js"></script>
    <script src="../2019-11-30/js/breadmenu/breadmenu.js"></script>
    <script src="../2019-11-30/js/folders/folders.js"></script>
    <script src="../2019-11-30/js/navleft/navleft.js"></script>
    <script src="../2019-11-30/js/tree/tree.js"></script>
    <script src="../2019-11-30/js/return.js"></script>
    <script src="../2019-11-30/js/new.js"></script>
    <script src="../2019-11-30/js/move.js"></script>
    <script>
        //         let ary = [
        //         //     {
        //         //         title: '新建文件夹',
        //         //         id: 0
        //         //     },
        //         //     {
        //         //         title: '新建文件夹(1)',
        //         //         id: 1
        //         //     }
        //         ];
        //         function render(arr) {
        //             $('#box9').html('');
        //             $.each(arr, (i, item) => {
        //                 let $folder = $(`
        //                     <div id="box" class="iconfont icon-weibiaoti-_huabanfuben"><p>${item.title}</p></div>

        // </div>
        //                     `);
        //                 $folder.find('input').hide();
        //                 $('#box9').append($folder);
        //             });
        //         }
        //         render(ary);
        //         $('#btn').click(function () {
        //             let $folder = $(`
        //                 <div id="box" class="iconfont icon-weibiaoti-_huabanfuben"><input type="text" placeholder="请设置文件名"  value="新建文件夹"/></div>

        // </div>
        //                 `);
        //             $('#box9').append($folder);
        //             let $txt = $folder.find('input');
        //             $txt.select(); //选中聚焦
        //             $txt.blur(function () {
        //                 let val = $txt.val();
        //                 let bool = ary.map(item => item.title).includes(val);
        //                 let nval = '';
        //                 let num = 1;
        //                 nval = val; //把input中value给最新的value（最新的value就是最后的结果）
        //                 while (bool) {
        //                     let s = val.replace(/\(\d\)$/, '') + '(' + num++ + ')';
        //                     bool = ary.map(item => item.title).includes(s);
        //                     nval = s;
        //                 }
        //                 ary.push({
        //                     id: +new Date,
        //                     title: nval
        //                 });
        //                 render(ary);
        //             });//失焦事件
        //         });
        // *********************************************************************************
        console.log(data)
        const fBox = document.getElementById('#box9')
        let box = document.querySelector('#kuang');
        //框选

        // console.log(box);


        document.onmousedown = function (ev) {
            console.log(ev.target.tagName);
            if (ev.target.tagName === 'I') return
            box.style.display = 'block';
            let downX = ev.pageX;
            let downY = ev.pageY;
            console.log(list)
            document.onmousemove = function (ev) {
                // console.log(3);

                box.style.width = Math.abs(ev.pageX - downX) + 'px';
                box.style.height = Math.abs(ev.pageY - downY) + 'px';
                //console.log( Math.abs(ev.pageY - downY) + 'px');

                box.style.top = Math.min(ev.pageY, downY) + 'px';
                box.style.left = Math.min(ev.pageX, downX) + 'px';

                let b = document.querySelectorAll('#box9 div')
                // console.log(b)
                //碰撞
                b.forEach(ele => {
                    if (tools.bong(box, ele)) {
                        ele.style.background = '#D2E9FF';
                        // list = data
                        let i = $(ele).attr('did')
                        data[i].checked = true;
                        //    console.log(data)

                    } else {
                        ele.style.background = '';
                        let i = $(ele).attr('did')
                        data[i].checked = false;

                    }
                })


                return false;
                e.preventDefault(false)
            }
            document.onmouseup = function (ev) {
                box.style.height = box.style.width = 0;
                // box.style.display = 'none';
                // console.log(1);

                // document.onmousedown =null;
                document.onmousemove = null;
                document.onmouseup = null;

                return false;
                e.preventDefault(false)
            }
        }


    </script>


    <!-- <script src="../2019-11-30/js/navleft/navleft.js"></script> -->
    <script>
    </script>
</body>

</html>