<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid yellowgreen;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #555;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid yellowgreen;
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid yellowgreen;
            background-color: #fff;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor:no-drop;
            color: #555;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

    </style>
</head>
<body>
<div id="contain">
    <div id="qq">
        <span>QQ：</span>
        <input type="text" name="qq" placeholder="请输入QQ">
    </div>
    <div id="email">
        <span>Email：</span>
        <input type="text" name="email" placeholder="请输入邮箱">
    </div>
    <div id="mobile">
        <span>Mobile：</span>
        <input type="text" name="phone" placeholder="请输入手机号码">
    </div>
    <div id="date">
        <span>Date：</span>
        <input type="text" name="birth" placeholder="请输入生日">
    </div>

    <p><input type="submit" value="注册" id="btn"></p>

</div>
<script>
/*
    设置一个时间，如果设置的时间不等于输入的时间就是错误的时间

    
*/
    // console.log(new Date('2019-11-31'));

    
    let qq=document.querySelector('#qq input');
    let email=document.querySelector('#email input');
    let mobile=document.querySelector('#mobile input');
    let date=document.querySelector('#date input');
    let p=document.querySelector('#p input');
qq.onkeyup=function(){(/^[1-9]\d{4,10}$/.test(qq.value))?qq.className = 'ok':qq.className = 'error'}
email.onkeyup=function(){(/^[a-zA-Z][\w.-]{5,17}@[0-9a-zA-Z]{2,10}\.c(om|n)$/.test(email.value))?email.className = 'ok':email.className = 'error'}
mobile.onkeyup=function(){(/^1[3-9]\d{9}$/.test(mobile.value))?mobile.className = 'ok':mobile.className = 'error'}
date.onkeyup=function(){(/^((19[2-9]\d{1})|(20((0[0-9])|(1[0-9]))))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|30|31)$/ig.test(date.value))?date.className = 'ok':date.className = 'error'}
btn.onmouseover=function(){(qq.className === 'ok'&&email.className === 'ok'&&mobile.className === 'ok'&&date.className ==='ok')?btn.style.cursor='pointer':btn.style.cursor="no-drop"}


</script>
</body>
</html>